# BootcampN10-Level-II

./: BootcampN10-Level-II.sln  LICENSE
.github/workflows/: sonarcloud.yml
ApiConfiguration/: ApiConfiguration.csproj  Program.cs
ApiConfiguration/Properties/: launchSettings.json
Identity.Api/: Identity.Api.csproj  Program.cs
Identity.Api/Configurations/: HostConfiguration.Extensions.cs  HostConfiguration.cs
Identity.Api/Controllers/: AuthController.cs
Identity.Api/Properties/: launchSettings.json
Identity.Application/: Identity.Application.csproj
Identity.Domain/Entities/: User.cs
Identity.Infrastructure/: Identity.Infrastructure.csproj
Identity.Persistance/: Identity.Persistance.csproj
N36-HT-1/: N36-HT-1.csproj  Program.cs
N36-Task1/: N36-Task1.csproj  Program.cs
N37-HT-1/: N37-HT-1.csproj  Program.cs
N37-HT-1/Models/: EmailMessage.cs  EmailTemplate.cs  User.cs
N37-HT-1/Services/: EmailSenderService.cs  EmailService.cs  EmailTemplateService.cs  NotificationManagementService.cs  UserService.cs
N37-Task/: N37-Task.csproj  Program.cs
N38-HT-1/: N38-HT-1.csproj  Program.cs
N38-HT-1/Models/: User.cs  UsersContainer.cs
N38-Task1/: IMedicineService.cs  Medicine.cs  N38-Task1.csproj
N39-HT-1/: N39-HT-1.csproj  Program.cs
N39-HT-1/Model/: User.cs  WeatherReport.cs
N39-HT-2/: N39-HT-2.csproj  Program.cs
N39-HT-2/Service/: AccountService.cs  EmailSenderService.cs
N39-Task1/: N10Collection.cs  N39-Task1.csproj  Program.cs  Student.cs
N40-Task1/: N40-Task1.csproj  Program.cs
N40-Task1/Data/Config/: Constants.cs
N40-Task1/Interface/: IStudentService.cs
N40-Task1/Models/: Student.cs
N40-Task1/Service/: StudentService.cs
N40-Task2/: N40-Task2.csproj
N40-Task2/Model/: Email.cs  User.cs
N40-Task2/Service/: AccountService.cs
N41-HT-1/: N41-HT-1.csproj  Program.cs  SafeQueue.cs
N41-Task1/: N41-Task1.csproj  Program.cs
N41-Task1/Interfaces/: IUserService.cs
N41-Task1/Serices/: UserService.cs
N41-Task2/: N41-Task2.csproj  Program.cs
N41-Task2/Models/: Employee.cs
N41-Task2/Services/: AccountService.cs  EmployeeService.cs
N42-Task1/: N42-Task1.csproj  Program.cs
N42-Task1/Models/: Car.cs
N42-Task1/Services/: FuelFillerService.cs  FuelStationService.cs
N43-HT-1/: N43-HT-1.csproj  Program.cs
N43-HT-1/Models/: User.cs
N43-Task1/: N43-Task1.csproj  Program.cs
N43-Task1-2/: N43-Task1-2.csproj  Program.cs
N44-HT-1/: N44-HT-1.csproj  Program.cs  YouTubeDownloader.cs
N45-HT/: N45-HT.csproj  Program.cs
N51-HT-1-Savollarga-Javoblar/: N51-HT-1-Savollarga-Javoblar.csproj  Program.cs
N51-Task1/: N51-Task1.csproj
N52-HT-1/: N52-HT-1.csproj  Program.cs  WeatherForecast.cs
N52-Task1/: N52-Task1.csproj  Post.cs  Program.cs
N53-HT-1/: N53-HT-1.csproj  Program.cs
N54-HT-1/: FileService.cs  N54-HT-1.csproj  Program.cs
N55-HT-1/: FileService.cs  N55-HT-1.csproj  Program.cs
N55-Task1/: N55-Task1.csproj  Program.cs
N56-HT-1/: CleanUpService.cs  DirectoryService.cs  FileService.cs  N56-HT-1.csproj  Program.cs  User.cs  UserService.cs
N57-Task1/: N57-Task1.csproj  WeatherForecast.cs
N57HomeTask/: Program.cs
N58-HT-1/: N58-HT-1.csproj  Program.cs
N59-HT-1/: N59-HT-1.csproj  StorageDrive.cs
N60-HT-1/: N60-HT-1.csproj  Program.cs
N60-Task-GetFIlesOfDrives/: Image.cs  N60-Task-GetFIlesOfDrives.csproj  Program.cs
N60-Task-GetFIlesOfDrives/Controllers/: DirectoriesController.cs
N60-Task-GetFIlesOfDrives/Properties/: launchSettings.json
N60-Task-GetFIlesOfDrives/Services/: SearchFile.cs
N61-Task1/: N61-Task1.csproj
N62-HT-1/: N62-HT-1.csproj  Program.cs
N62-Task1/: N62-Task1.csproj  Program.cs
N62-Task1/Controllers/: UsersController.cs
N62-Task1/DTOs/: UserForCreation.cs  UserViewModel.cs
N62-Task1/Model/: User.cs
N62-Task1/Properties/: launchSettings.json
N62-Task1/Service/: UserService.cs
N62-Task2/: N62-Task2.csproj  Program.cs  log.txt
N63-HT-1/: N63-HT-1.csproj  Program.cs
N63-Task1/: CultureMiddleware.cs  N63-Task1.csproj  Program.cs
N63-Task2-Identity/: N63-Task2-Identity.csproj  Program.cs
N64-Task1-Identity/: N64-Task1-Identity.csproj  WeatherForecast.cs
N64HomeTask.Api/: N64HomeTask.Api.csproj  Program.cs
N64HomeTask.Application/: N64HomeTask.Application.csproj
N64HomeTask.Application/Common/Identity/Models/: LoginDetails.cs  RegistrationDetails.cs
N64HomeTask.Application/Common/Identity/Services/: IAuthService.cs  ITokenGeneratorService.cs  IUserService.cs
N64HomeTask.Infrastructure/: N64HomeTask.Infrastructure.csproj
N64HomeTask.Infrastructure/Common/Identity/Services/: AuthService.cs  TokenGeneratorService.cs  UserService.cs
N65-HT-1/: N65-HT-1.csproj  Program.cs
N66-HT-1/: N66-HT-1.csproj  Program.cs
N66-Task1/: N66-Task1.csproj  Program.cs
N67HomeTask.Api/: N67HomeTask.Api.csproj  Program.cs
N67HomeTask.Application/: N67HomeTask.Application.csproj
N67HomeTask.Infrastructure/: N67HomeTask.Infrastructure.csproj
N67HomeTask.Persistence/: N67HomeTask.Persistence.csproj
OnlineMarket/: Program.cs
OnlineMarket-50/: OnlineMarket-50.csproj  Program.cs
Security.Api/: Program.cs  Security.Api.csproj  WeatherForecast.cs
Security.Api/Controllers/: WeatherForecastController.cs
Security.Api/Properties/: launchSettings.json
Security.Application/: Security.Application.csproj
Security.Infrastructure/: Security.Infrastructure.csproj
Security.Infrastructure/Common/: TokenGeneratorService.cs  UserService.cs
Security.Persistance/: Security.Persistance.csproj
TeacherProject/: WeatherForecast.cs
ToDoList/: Program.cs
(+181 files in other folders)
