<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>N40_Task1</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Data\Files\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Max.FileContext.Core" Version="0.0.1" />
  </ItemGroup>

</Project>
